MONGO_URL = 'mongodb+srv://ALIHAIDER295:ALIhaider295@cluster0.e34cwei.mongodb.net/PerfumeStore=Cluster0'
PORT = 3000

JWT_SECRET = 0d699d56d1e03f95c474394f594c575a3173bb8e

ADMIN_EMAIL=ali@ali.com
ADMIN_PASSWORD=123